* {

    margin: 0;
    padding: 0;

}

#main-div1 {

    background-color: aqua;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#snake-div {

    background-color: #2196F3;
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);

}

.food {

    background-color: purple;
    border: .25vmin solid black;
    border-radius: 8px;
    transition: 1s;

}

.snake {

    background-color: yellow;
    border: .25vmin solid black;
    border-radius: 100px;
    transition: 1s;

}

.head {

    background-color: red;
    border: .25vmin solid black;
    border-radius: 12px;
    transition: 1s;

}

#div-for-mobiles {

    /* background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    margin-top: 20%;
    display: none; */

}

#div-for-btn {

    /* background-color: black;
    padding: 8%;
    border: 2px solid black;
    border-radius: 10px; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);


    height: 20vh;
    margin-top: 20%;
    display: none;

}

.btn-class {

    padding: 5px;
    font-size: larger;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(249, 95, 95);
    /* display: block; */
    margin: 10px;
    cursor: pointer;
    position: relative;

}

#arrow-up {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-column-end: 4;
    width: 50px;
    border-radius: 10px;
}

#arrow-right {
    grid-column-start: 3;
    width: 50px;
    border-radius: 10px;
}

#arrow-left {
    grid-row-start: 2;
    width: 50px;
    border-radius: 10px;
}

#arrow-down {
    grid-column-start: 2;
    width: 50px;
    border-radius: 10px;
}



@media screen and (max-width: 1300px) and (min-width: 200px) {

    #main-div1 {

        display: flex;
        justify-content: center;
        align-items: start;

    }

    #snake-div {

        width: 60vmin;
        height: 62vmin;
        margin: 10px;

    }

    /* #div-for-mobiles {

        display: inline-block;
        width: 100%;
        background-color: black;

    } */

    #div-for-btn {

        width: 50%;
        border: none;
        height: 30vh;
        text-align: center;
        display: grid;

    }

}

.btn-for-speed-class {

    padding: 5px;
    font-size: larger;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(249, 95, 95);
    margin: 10px;
    cursor: pointer;
    position: relative;
    
}
